# Message

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thxbrop/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thxbrop/message/: Contracts.kt  MessageApplication.kt  Resource.kt  Result.kt
app/src/main/java/com/thxbrop/message/components/: AlertDialog.kt  ProgressDialog.kt  SnackView.kt  VerificationCodeEditText.kt
app/src/main/java/com/thxbrop/message/data/local/: AppDatabase.kt  TokenManager.kt
app/src/main/java/com/thxbrop/message/data/local/dao/: ConversationDao.kt  MessageDao.kt  NotifyDao.kt  NotifyDetailDao.kt  UserDao.kt
app/src/main/java/com/thxbrop/message/data/local/repository/: MockAccountRepository.kt  (+3 more)
app/src/main/java/com/thxbrop/message/data/remote/: AccountService.kt  ConversationService.kt  NotifyService.kt  ServerException.kt  UserService.kt
app/src/main/java/com/thxbrop/message/di/: AppModule.kt
app/src/main/java/com/thxbrop/message/domain/model/: Conversation.kt  Invite.kt  Member.kt  Message.kt  Notify.kt  NotifyDetail.kt  Token.kt  User.kt
app/src/main/java/com/thxbrop/message/domain/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt  NotifyRepository.kt  NotifyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/thxbrop/message/domain/use_case/: GetAccountConversationsUseCase.kt  GetAccountNotifiesUseCase.kt  GetNotifyDetailUseCase.kt  LoginByMobilePhoneNumberUseCase.kt
app/src/main/java/com/thxbrop/message/extensions/: Context.kt  FlowCollector.kt  KClass.kt  Snackbar.kt  String.kt  View.kt
app/src/main/java/com/thxbrop/message/presentation/: MainActivity.kt  PageController.kt
app/src/main/java/com/thxbrop/message/presentation/code/: CodeFragment.kt
app/src/main/java/com/thxbrop/message/presentation/con_detail/: ConDetailFragment.kt
app/src/main/java/com/thxbrop/message/presentation/conversation/: ConversationFragment.kt  ConversationViewModel.kt  UIState.kt
app/src/main/java/com/thxbrop/message/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/thxbrop/message/presentation/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/thxbrop/message/presentation/notify/: NotifyFragment.kt  NotifyViewModel.kt
app/src/main/java/com/thxbrop/message/presentation/notify_detail/: NotifyDetailFragment.kt
app/src/main/java/com/thxbrop/message/theme/: LightTheme.kt  Theme.kt
app/src/main/res/anim/: enter_from_end_little.xml
app/src/main/res/drawable/: bg_item_notify.xml  ic_baseline_gmail_1024.xml  tab_indicator.xml  widget_text_cursor.xml  widget_transparent_text_cursor.xml
app/src/main/res/layout/: dialog_alert.xml  dialog_progress.xml  fragment_code.xml  fragment_conversation.xml  fragment_conversation_detail.xml  fragment_login.xml  fragment_message.xml  fragment_notify.xml  fragment_user.xml  item_conversation.xml  item_message.xml  item_message_in.xml  item_message_out.xml  item_number_button.xml
app/src/main/res/menu/: fragment_notify_detail_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sms.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/thxbrop/message/: ExampleUnitTest.kt
(+3 files in other folders)
